<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map Content</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="444, 1701, 544, 1780" href="index.html#Topic1" target="_parent" alt="Telas">
<area shape="rect" coords="550, 164, 729, 210" href="index.html#Topic2" target="_parent" alt="Página Principal">
<area shape="rect" coords="734, 7, 855, 54" href="index.html#Topic8" target="_parent" alt="Logotipo">
<area shape="rect" coords="734, 191, 845, 233" href="index.html#Topic9" target="_parent" alt="Menus">
<area shape="rect" coords="851, 58, 969, 105" href="index.html#Topic10" target="_parent" alt="Projetos">
<area shape="rect" coords="851, 108, 1005, 157" href="index.html#Topic11" target="_parent" alt="Oportunidades">
<area shape="rect" coords="851, 160, 977, 207" href="index.html#Topic12" target="_parent" alt="Utilidades">
<area shape="rect" coords="851, 211, 992, 258" href="index.html#Topic13" target="_parent" alt="Informações">
<area shape="rect" coords="851, 261, 1009, 315" href="index.html#Topic14" target="_parent" alt="Rede de Apoio">
<area shape="rect" coords="851, 319, 1029, 367" href="index.html#Topic15" target="_parent" alt="Sobre a Plataforma">
<area shape="rect" coords="550, 561, 625, 606" href="index.html#Topic3" target="_parent" alt="Untitled">
<area shape="rect" coords="631, 556, 708, 602" href="index.html#Topic16" target="_parent" alt="Untitled">
<area shape="rect" coords="713, 379, 832, 426" href="index.html#Topic17" target="_parent" alt="Ensino">
<area shape="rect" coords="838, 375, 974, 422" href="index.html#Topic18" target="_parent" alt="Português">
<area shape="rect" coords="713, 434, 892, 481" href="index.html#Topic19" target="_parent" alt="Trabalho e Renda">
<area shape="rect" coords="713, 485, 890, 531" href="index.html#Topic20" target="_parent" alt="Facilitador Social">
<area shape="rect" coords="713, 535, 896, 582" href="index.html#Topic21" target="_parent" alt="Acessoria Jurídica">
<area shape="rect" coords="713, 585, 948, 632" href="index.html#Topic22" target="_parent" alt="(Re) Construindo Histórias">
<area shape="rect" coords="713, 636, 857, 683" href="index.html#Topic23" target="_parent" alt="Acupuntura">
<area shape="rect" coords="713, 686, 831, 733" href="index.html#Topic24" target="_parent" alt="Cultura">
<area shape="rect" coords="713, 736, 933, 783" href="index.html#Topic25" target="_parent" alt="Recreação com Crianças">
<area shape="rect" coords="550, 812, 606, 854" href="index.html#Topic4" target="_parent" alt="Untitled">
<area shape="rect" coords="612, 805, 739, 852" href="index.html#Topic26" target="_parent" alt="Internet">
<area shape="rect" coords="745, 800, 876, 847" href="index.html#Topic27" target="_parent" alt="AcessaSP">
<area shape="rect" coords="550, 2010, 606, 2052" href="index.html#Topic5" target="_parent" alt="Untitled">
<area shape="rect" coords="612, 1299, 748, 1346" href="index.html#Topic28" target="_parent" alt="Processos">
<area shape="rect" coords="754, 1267, 955, 1314" href="index.html#Topic29" target="_parent" alt="Solicitação de Refúgio">
<area shape="rect" coords="961, 874, 1097, 920" href="index.html#Topic30" target="_parent" alt="Requisitos">
<area shape="rect" coords="961, 1050, 1182, 1097" href="index.html#Topic31" target="_parent" alt="Documentação Requerida">
<area shape="rect" coords="1187, 924, 1454, 971" href="index.html#Topic32" target="_parent" alt="Termo de Solicitação de Refúgio">
<area shape="rect" coords="1187, 974, 1328, 1021" href="index.html#Topic33" target="_parent" alt="Resoluções">
<area shape="rect" coords="1187, 1025, 1286, 1072" href="index.html#Topic34" target="_parent" alt="RNE">
<area shape="rect" coords="1187, 1075, 1285, 1122" href="index.html#Topic35" target="_parent" alt="CPF">
<area shape="rect" coords="1187, 1126, 1475, 1172" href="index.html#Topic36" target="_parent" alt="Certidão de Antecedentes Criminais">
<area shape="rect" coords="1187, 1176, 1287, 1223" href="index.html#Topic37" target="_parent" alt="CNH">
<area shape="rect" coords="961, 1270, 1174, 1317" href="index.html#Topic38" target="_parent" alt="Entendendo o Processo">
<area shape="rect" coords="961, 1372, 1153, 1418" href="index.html#Topic39" target="_parent" alt="Acompanhamento">
<area shape="rect" coords="1158, 1414, 1334, 1461" href="index.html#Topic40" target="_parent" alt="Tipos de Retorno">
<area shape="rect" coords="961, 1521, 1164, 1567" href="index.html#Topic41" target="_parent" alt="Direitos do Refugiado">
<area shape="rect" coords="961, 1661, 1166, 1708" href="index.html#Topic42" target="_parent" alt="Deveres do Refugiado">
<area shape="rect" coords="754, 1720, 951, 1767" href="index.html#Topic43" target="_parent" alt="Reunificação Familiar">
<area shape="rect" coords="956, 1716, 1132, 1763" href="index.html#Topic44" target="_parent" alt="Reunião Familiar">
<area shape="rect" coords="612, 1805, 750, 1852" href="index.html#Topic45" target="_parent" alt="Benefícios">
<area shape="rect" coords="755, 1780, 950, 1827" href="index.html#Topic46" target="_parent" alt="Seguro Desemprego">
<area shape="rect" coords="755, 1830, 909, 1877" href="index.html#Topic47" target="_parent" alt="Bolsa Família">
<area shape="rect" coords="612, 1890, 776, 1936" href="index.html#Topic48" target="_parent" alt="Documentação">
<area shape="rect" coords="781, 1885, 1024, 1932" href="index.html#Topic49" target="_parent" alt="Carteira de Trabalho (CTPS)">
<area shape="rect" coords="612, 2082, 746, 2129" href="index.html#Topic50" target="_parent" alt="Educação">
<area shape="rect" coords="752, 1949, 951, 1996" href="index.html#Topic51" target="_parent" alt="Matrícula me escolas">
<area shape="rect" coords="752, 2057, 963, 2104" href="index.html#Topic52" target="_parent" alt="Cursos Universitários e Profissionalizantes">
<area shape="rect" coords="968, 2025, 1095, 2072" href="index.html#Topic53" target="_parent" alt="Idiomas">
<area shape="rect" coords="1100, 2000, 1212, 2046" href="index.html#Topic54" target="_parent" alt="Inglês">
<area shape="rect" coords="1100, 2050, 1210, 2097" href="index.html#Topic55" target="_parent" alt="Árabe">
<area shape="rect" coords="968, 2109, 1151, 2156" href="index.html#Topic56" target="_parent" alt="Profissionalizantes">
<area shape="rect" coords="1156, 2105, 1302, 2152" href="index.html#Topic57" target="_parent" alt="Informática">
<area shape="rect" coords="752, 2164, 873, 2211" href="index.html#Topic58" target="_parent" alt="Creches">
<area shape="rect" coords="752, 2215, 975, 2262" href="index.html#Topic59" target="_parent" alt="Revalidação de Diplomas">
<area shape="rect" coords="612, 2424, 729, 2471" href="index.html#Topic60" target="_parent" alt="Saúde">
<area shape="rect" coords="735, 2294, 998, 2341" href="index.html#Topic61" target="_parent" alt="SUS - Sistema Único de Saúde">
<area shape="rect" coords="1004, 2270, 1173, 2314" href="index.html#Topic62" target="_parent" alt="Rede de Atendimento">
<area shape="rect" coords="735, 2345, 1012, 2391" href="index.html#Topic63" target="_parent" alt="Unidades de Saúde - Rede Pública">
<area shape="rect" coords="735, 2419, 1005, 2466" href="index.html#Topic64" target="_parent" alt="UBS - Unidade Básica de Saúde">
<area shape="rect" coords="1010, 2395, 1059, 2439" href="index.html#Topic65" target="_parent" alt="Untitled">
<area shape="rect" coords="735, 2499, 978, 2546" href="index.html#Topic66" target="_parent" alt="Hospitais e Pronto Socorro">
<area shape="rect" coords="984, 2474, 1032, 2518" href="index.html#Topic67" target="_parent" alt="Untitled">
<area shape="rect" coords="735, 2578, 879, 2625" href="index.html#Topic68" target="_parent" alt="Fármacias">
<area shape="rect" coords="885, 2554, 933, 2598" href="index.html#Topic69" target="_parent" alt="Untitled">
<area shape="rect" coords="612, 2703, 739, 2750" href="index.html#Topic70" target="_parent" alt="Moradia">
<area shape="rect" coords="744, 2699, 940, 2746" href="index.html#Topic71" target="_parent" alt="Centro de Acolhida">
<area shape="rect" coords="946, 2716, 1090, 2760" href="index.html#Topic72" target="_parent" alt="Onde Encontrar?">
<area shape="rect" coords="744, 2772, 956, 2819" href="index.html#Topic73" target="_parent" alt="Minha Casa Minha Vida">
<area shape="rect" coords="612, 2898, 762, 2945" href="index.html#Topic74" target="_parent" alt="Alimentação">
<area shape="rect" coords="767, 2873, 922, 2919" href="index.html#Topic75" target="_parent" alt="Restaurantes">
<area shape="rect" coords="927, 2889, 1073, 2936" href="index.html#Topic76" target="_parent" alt="Bom Prato">
<area shape="rect" coords="1079, 2903, 1170, 2946" href="index.html#Topic77" target="_parent" alt="Redes ">
<area shape="rect" coords="767, 2968, 921, 3015" href="index.html#Topic78" target="_parent" alt="Bolsa Família">
<area shape="rect" coords="612, 3108, 762, 3155" href="index.html#Topic79" target="_parent" alt="Transporte">
<area shape="rect" coords="767, 3132, 906, 3179" href="index.html#Topic80" target="_parent" alt="Itinerários">
<area shape="rect" coords="550, 3259, 632, 3332" href="index.html#Topic6" target="_parent" alt="Untitled">
<area shape="rect" coords="638, 3332, 802, 3378" href="index.html#Topic81" target="_parent" alt="Organizações">
<area shape="rect" coords="808, 3315, 874, 3377" href="index.html#Topic82" target="_parent" alt="Untitled">
<area shape="rect" coords="550, 3403, 635, 3474" href="index.html#Topic7" target="_parent" alt="Untitled">
<area shape="rect" coords="640, 3411, 829, 3457" href="index.html#Topic83" target="_parent" alt="Sobre a Plataforma">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
